<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css>
    <link rel="icon" href="png-transparent-study-skills-education-learning-computer-icons-sc-logo-angle-hat-teacher (1).png">

    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2';
        }

        #header {
            height: 50vh;
            font-family: 'Baloo Bhaijaan 2';
            width: 100vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(background.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }

        #header .head {
            text-align: center;
            color: white;
            font-size: 3rem;
            padding-top: 8.5rem;        }

        #course {
            height: 100vh;
            width: 100vw;
            margin-top: 5rem;
        }

        #course h1 {
            font-size: 3rem;
        }

        #course p:not(#footer p) {
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: justify;
        }

        #course button {
            padding: 5px 10px;
            font-size: 1.1rem;
            background-color: transparent;
            border-radius: 15px;
        }

        #course button a {
            text-decoration: none;
            color: black;
        }

        #course button:hover {
            background-color: orangered;
            border: none;
            box-shadow: 3px 3px 15px orangered, -3px -3px 15px orangered;
        }

        .content,
        .content3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .content div {
            min-height: 200px;
            width: 650px;
            margin: 1rem;
            margin-top: 5rem;
            padding: 15px;
            border-radius: 10px;
        }


        .content img {
            width: 100%;
            box-shadow: 1px 1px 15px black;
            border-radius: 10px;
        }

        #footer {
            margin-top: 5rem;
            text-align: center;
        }

        #footer a i {
            color: red;
            padding: 10px;
            margin: 20px 0 10px 0;
            text-decoration: none;
        }

        #footer a {
            text-decoration: none;
            color: black;
        }

        #footer a:hover {
            color: orangered;
        }

        #footer h3 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="head">About Us</h1>
    </div>
    <div id="course" name="course">

        <div class="content">
            <div>
                <h1>We are the world's largest<br>univercity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit hghfgfdgcghghhhgh.<br>
                    Perspiciatis quis exercitationem ad numquam consequatur soluta officia ex dignissimos inventore,
                    voluptatum repellendus architecto natus perferendis debitis consequuntur maiores magni veniam, quam
                    suscipit ea culpa, cupiditate hic minus doloremque? Praesentium quisquam reiciendis modi iusto? A
                    totam
                    itaque, quasi ad fugit eligendi hic!</p>
                <button><a href="#">Explor Now</a></button>
            </div>
            <div>
                <img src="about.jpg">
            </div>
            <div id="footer">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere ex aspernatur ipsam, quidem
                    commodi!</p>
                <p>Mobile No- 9930676353, 5544123655, 7894123545</p>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""> <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank"> <i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                <p>made by @ganesh more</p>
            </div>
        </div>
</body>

</html>