<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Great+Vibes&display=swap"
        rel="stylesheet">
        <link rel="icon" href="png-transparent-study-skills-education-learning-computer-icons-sc-logo-angle-hat-teacher (1).png">
    <title>Contact</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2';
        }

        #header {
            min-height: 50vh;
            font-family: 'Baloo Bhaijaan 2';
            width: 100vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(background.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }

        #header .head {
            text-align: center;
            color: white;
            font-size: 3rem;
            padding-top: 8.5rem;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5rem;
            flex-wrap: wrap;

        }

        .content div {
            min-height: 200px;
            width: 500px;
            margin: 2rem;
        }

        .content div h3 {
            display: inline-block;
            margin-left: 1rem;

        }

        .content div p {
            margin-left: 3.3rem;
            margin-bottom: 2rem;
            margin-top: -.5rem;
        }

        .content i {
            margin-left: 1rem;
            color: red;
        }

        form input,
        textarea {
            width: 400px;
            padding: 5px;
            margin: .5rem;
        }

        form button {
            margin-left: .5rem;
            padding: 3px 10px;
            background-color: transparent;
            color: orangered;
            border: 1px solid orangered;
        }

        form button:hover {
            background-color: orangered;
            color: white;
        }

        #footer {
            margin-top: 8rem;
            text-align: center;
        }

        #footer a i {
            color: red;
            padding: 10px;
            margin: 20px 0 10px 0;
            text-decoration: none;
        }

        #footer a {
            text-decoration: none;
            color: black;
        }

        #footer a:hover {
            color: orangered;
        }

        #footer h3 {
            margin-bottom: 1rem;
        }

        @media(max-width:470px) {

            .content i,
            form {
                text-align: center;
            }

            iframe {
                width: 100%;
                min-height: 300px;
            }

            form input,
            textarea {
                width: 300px;
            }
        }

        @media(max-width:920px) {

            iframe {
                width: 100%;
                min-height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="head">Contact Us</h1>
    </div>

    <div class="content">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39146.83388915725!2d73.09352921335687!3d19.186304211133265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7957be6fe68fd%3A0x6dcc5bcc21c3dde0!2sRun%20My%20Stores!5e0!3m2!1sen!2sin!4v1663598021373!5m2!1sen!2sin"
            width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <i class="fa-solid fa-house-chimney"></i>
            <span>
                <h3>G Road, Abc Building</h3>
                <p>Kalya, Maharashtra</p>
            </span>

            <i class="fa-solid fa-phone"></i>
            <span>
                <h3>+912235415890</h3>
                <p>Mondat to Saturday 10AM to 6PM</p>
            </span>

            <i class="fa-solid fa-envelope"></i>
            <span>
                <h3>info@ganeshmore.com</h3>
                <p>Email us your query</p>
            </span>
        </div>
        <div>
            <form action="#" method="POST" autocomplete="off">

                <label for="username" id="name" name="name">
                    <input type="text" placeholder="Enter Yous Name" required>
                </label>
                <br>
                <label for="email" id="email" name="email">
                    <input type="email" placeholder="Enter Yous Email" required>
                </label>
                <br>
                <label for="subject" id="subject" name="subject">
                    <input type="text" placeholder="Enter Yous Subject" required>
                </label>
                <br>
                <label for="message" id="message" name="message">
                    <textarea type="text" placeholder="Message" required rows="5"></textarea>
                </label>
                <br>
                <label for="button" id="button" name="button">
                    <button>Send Message</button>
                </label>
            </form>
        </div>
    </div>
    <div id="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere ex aspernatur ipsam, quidem
            commodi!</p>
        <p>Mobile No- 9930676353, 5544123655, 7894123545</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank"> <i
                class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
        <p>made by @ganesh more</p>
    </div>
</body>

</html>